insert into train values(1,	'A',	1152127,	150);
insert into train values(2,	'B',	1152128,	180);
insert into train values(3,	'C',	1152129,	170);
insert into train values(4,	'D',	1152130	,220);
insert into train values(5,	'E',	1152131	,210);
insert into train values(6,	'F',	1152132	,160);
insert into train values(7,	'G',	1152133	,150);
insert into train values(8,	'H',	1152134	,170);
insert into train values(9,	'I',	1152135	,220);
insert into train values(10,	'J',	1152136	,160);
insert into train values(11,	'K',	1152137	,180);
insert into train values(12,	'L',	1152138	,160);
insert into train values(13,	'M',	1152139	,210);
insert into train values(14,	'N',	1152140	,200);
insert into train values(15,	'O',	1152141	,170);
insert into train values(16,	'P',	1152142	,150);
insert into train values(17,	'Q',	1152143	,190);
insert into train values(18,	'R',	1152144	,195);
insert into train values(19,	'S',	1152145	,200);
insert into train values(20,	'T',	1152146	,210);
insert into train values(21,	'U',	1152147	,220);
insert into train values(22,	'V',	1152148	,200);
insert into train values(23,	'W',	1152149	,230);
insert into train values(24,	'X',	1152150	,165);
insert into train values(25,	'Y',	1152151	,170);
insert into train values(26,	'Z',	1152152	,180);
insert into train values(27,	'AA',	1152153	,160);
insert into train values(28,	'AB',	1152154	,190);
insert into train values(29,	'AC',	1152155	,200);
insert into train values(30,	'AD',	1152156	,230);
insert into train values(31,	'AE',	1152157	,170);
insert into train values(32,	'AF',	1152158	,190);
insert into train values(33,	'BA',	1152159	,220);
insert into train values(34,	'BB',	1152160	,150);
insert into train values(35,	'BC',	1152161	,170);
insert into train values(36,	'BD',	1152162	,190);
insert into train values(37,	'BE',	1152163	,160);
insert into train values(38,	'BF',	1152164	,200);
insert into train values(39,	'CA',	1152165	,230);
insert into train values(40,	'CB',	1152166	,210);
insert into train values(41,	'CC',	1152167	,170);
insert into train values(42,	'CD',	1152168	,190);
insert into train values(43,	'CE',	1152169	,210);
insert into train values(44,	'CF',	1152170	,200);
insert into train values(45,	'DA',	1152171	,170);
insert into train values(46,	'DB',	1152172	,180);
insert into train values(47,	'DC',	1152173	,190);
insert into train values(48,	'DD',	1152174	,230);
insert into train values(49,	'DE',	1152175	,160);
insert into train values(50,	'DF',	1152176	,210);





INSERT INTO `station` (`stationId`, `stationName`, `Longitude`, `Latitude`) VALUES
(1, 'North Uttara', 90.379544, 23.875855),
(2, 'Center Uttara ', 90.398162, 23.872856),
(3, 'Uttara South', 90.38735, 23.875643),
(4, 'Pallabi', 90.366295, 23.825921),
(5, 'Mirpur 11', 90.36615, 23.815902),
(6, 'Mirpur 10', 90.368609, 23.806866),
(7, 'KAJIPARA', 90.372798, 23.797228),
(8, 'Shewrapara', 90.375671, 23.790447),
(9, 'Agargao', 90.380667, 23.776808),
(10, 'Bijoy saroni', 90.383504, 23.765197),
(11, 'Farmgate', 90.389972, 23.758336),
(12, 'Karwan Bazar', 90.393155, 23.749919),
(13, 'Shahbagh', 90.395675, 23.73728),
(14, 'Dhaka University', 90.392812, 23.732637),
(15, 'Press Club', 90.406058, 23.729962),
(16, 'Motijheel', 90.417356, 23.732922),
(17, 'Mohammodpur', 90.36094, 23.757137),
(18, 'shongkor', 90.368235, 23.750621),
(19, 'dhanmondi 15', 90.372741, 23.743971),
(20, 'jigatola', 90.375582, 23.73922),
(21, 'Science Lab', 90.383477, 23.738839),
(22, 'kakrail', 90.408581, 23.737602),
(23, 'malibag', 90.414, 23.744019),
(24, 'mouchak', 90.495649, 23.694066),
(25, 'gabtoli', 90.344287, 23.78373),
(26, 'mazar road', 90.348458, 23.79165),
(27, 'konabari', 90.348845, 23.795001),
(28, 'mirpur 1', 90.353128, 23.798462),
(29, 'mirpur 2', 90.366427, 23.806573),
(30, 'mipur 14', 90.378252, 23.751173),
(31, 'kochukhet', 90.387857, 23.791607),
(32, 'shainik club', 90.400269, 23.790486),
(33, 'banani', 90.400951, 23.79438),
(34, 'kakoli', 90.403994, 23.7463),
(35, 'gulshan 2', 90.413235, 23.796911),
(36, 'notun bazar', 90.423486, 23.797615),
(37, 'P', 93.400269, 24.790486),
(38, 'Q', 93.400951, 24.79438),
(39, 'R', 93.403994, 24.7463),
(40, 'S', 93.413235, 24.796911),
(41, 'T', 93.423486, 24.797615),
(42, 'V', 93.723486, 24.897615),
(43, 'W', 95.32735, 25.835643),
(44, 'X', 95.49735, 25.675643);



INSERT INTO `mrt` (`mrtNo`, `mrtName`, `mrtStartP1`, `mrtStartP2`) VALUES
(6, 'MRT 6', 16, 1),
(7, 'MRT 7', 17, 24),
(8, 'MRT 8', 25, 36),
(9, 'MRT 9', 33, 38),
(10, 'MRT 10', 33, 41),
(11, 'MRT 11', 43, 44);



INSERT INTO `stop` (`stopId`, `stationId`, `mrtNo`, `orderNo`, `reachTimeFromP1`, `reachTimeFromP2`) VALUES
(1, 1, 6, 35, 40, 0),
(2, 2, 6, 34, 37, 3),
(3, 3, 6, 33, 35, 5),
(4, 4, 6, 32, 32, 8),
(5, 5, 6, 31, 29, 11),
(6, 6, 6, 30, 26, 14),
(7, 7, 6, 29, 23, 17),
(8, 8, 6, 28, 20, 20),
(9, 9, 6, 27, 17, 23),
(10, 10, 6, 26, 15, 25),
(11, 11, 6, 25, 13, 27),
(12, 12, 6, 24, 10, 30),
(13, 13, 6, 23, 7, 33),
(14, 14, 6, 22, 5, 35),
(15, 15, 6, 21, 2, 38),
(16, 16, 6, 20, 0, 40),
(17, 17, 7, 20, 0, 22),
(18, 18, 7, 21, 3, 19),
(19, 19, 7, 22, 5, 17),
(20, 20, 7, 23, 7,15),
(21, 21, 7, 24, 10, 12),
(22, 13, 7, 25, 12, 10),
(23, 22, 7, 26, 16, 6),
(24, 23, 7, 27, 20, 2),
(25, 24, 7, 28, 22,0),
(26, 25, 8, 20, 0,30),
(27, 26, 8, 21, 5,25),
(28, 27, 8, 22, 7,23),
(29, 28, 8, 23, 8,22),
(30, 29, 8, 24, 10,20),
(31, 6, 8, 25, 12,18),
(32, 30, 8, 26, 14,16),
(33, 31, 8, 27, 18,12),
(34, 32, 8, 28, 20,10),
(35, 33, 8, 29, 23,7),
(36, 34, 8, 30, 26,4),
(37, 35, 8, 31,28,2),
(38, 36, 8, 32, 30,0),
(133, 33, 9, 20, 0,23),
(134, 37, 9, 21, 5,18),
(135, 38, 9, 22, 10,13),
(136, 39, 10, 20, 5,15),
(137, 40, 10, 21, 10,10),
(138, 41, 10, 22, 20,0),
(148, 42, 9, 23, 16,7),
(149, 27, 9, 24, 23,0),
(150, 33, 10, 23, 0,20),
(151, 43, 11, 20,0,10),
(152, 44, 11, 21,10,0);





INSERT INTO `ticketPrice` (`id`, `ticketType`, `ticketPrice`) VALUES
(1, 'Singel', 25),
(2, 'Daily', 100),
(3, 'Weekly', 500),
(4, 'Monthly', 1500);



INSERT INTO `mrtSchedule`(`scheduleId`, `trainId`, `mrtNo`, `startStation`, `endStation`, `startTime`, `errorTime`) VALUES
(1,	1,	6,	1,	16,	'2018-05-27 9:00:00',	0),
(2,	2,	6,	16,	1,	'2018-05-27 9:00:00',	0),
(3,	3,	6,	1,	16	,'2018-05-27 9:05:00',	0),
(4,	4,	6,	16,	1	,'2018-05-27 9:05:00',	0),
(5,	5,	6,	1,	16	,'2018-05-27 9:10:00',	0),
(6,	6,	6,	16,	1	,'2018-05-27 9:10:00',	0),
(7,	7,	6,	1,	16	,'2018-05-27 9:15:00',	0),
(8,	8,	6,	16,	1,	'2018-05-27 9:15:00',	0),
(9,	9,	6,	1,	16,	'2018-05-27 9:20:00',	0),
(10,	10,	6,	16,	1,	'2018-05-27 9:20:00',	0),
(11	,11,	6,	1,	16,	'2018-05-27 9:25:00',	0),
(12	,12,	6,	16,	1	,'2018-05-27 9:25:00',	0),
(13,	13,	6,	1,	16	,'2018-05-27 9:30:00',	0),
(14,	14,	6,	16,	1	,'2018-05-27 9:30:00',	0),
(15	,15,	6,	1,	16	,'2018-05-27 9:35:00',	0),
(16	,1,	6,	16,	1,	'2018-05-27 9:35:00',	0),
(17	,2,	6,	1,	16,	'2018-05-27 9:40:00',	0),
(18,	3,	6,	16,	1,	'2018-05-27 9:40:00',	0),
(19,	4,	6,	1,	16,	'2018-05-27 9:45:00',	0),
(20,	5,	6,	16,	1,	'2018-05-27 9:45:00',	0),
(21,	6,	6,	1,	16	,'2018-05-27 9:50:00',	0),
(22,	7,	6,	16,	1	,'2018-05-27 9:50:00',	0),
(23,	8,	6,	1,	16	,'2018-05-27 9:55:00',	0),
(24,	9,	6,	16,	1	,'2018-05-27 9:55:00',	0),
(25	,10,	6,	1,	16	,'2018-05-27 10:00:00',	0),
(26,	11,	6,	16,	1	,'2018-05-27 10:00:00',	0),
(27,	19,	7,	17,	24	,'2018-05-27 9:00:00',	0),
(28,	20,	7,	24,	17	,'2018-05-27 9:00:00',	0),
(29	,21,	7,	17,	24	,'2018-05-27 9:05:00',	0),
(30,	22,	7,	24,	17	,'2018-05-27 9:05:00',	0),
(31,	23,	7,	17,	24	,'2018-05-27 9:10:00',	0),
(32	,24,	7,	24,	17	,'2018-05-27 9:10:00',	0),
(33	,25,	7,	17,	24	,'2018-05-27 9:15:00',	0),
(34	,26,	7,	24,	17	,'2018-05-27 9:15:00',	0),
(35	,27,	7,	17,	24,	'2018-05-27 9:20:00',	0),
(36	,28,	7,	24,	17,	'2018-05-27 9:20:00',	0),
(37	,29,	7,	17,	24,	'2018-05-27 9:25:00',	0),
(38	,30,	7,	24,	17,	'2018-05-27 9:25:00',	0),
(39	,31,	7,	17,	24,	'2018-05-27, 9:30:00',	0),
(40,	19,	7,	24,	17,	'2018-05-27 9:30:00',	0),
(41,	20,	7,	17,	24,	'2018-05-27 9:35:00',	0),
(42,	21,	7,	24,	17,	'2018-05-27 9:35:00',	0),
(43,	22,	7,	17,	24,	'2018-05-27 9:40:00',	0),
(44,	23,	7,	24,	17,	'2018-05-27 9:40:00',	0),
(45,	24,	7,	17,	24,	'2018-05-27 9:45:00',	0),
(46,	25,	7,	24,	17,	'2018-05-27 9:45:00',	0),
(47,	26,	7,	17,	24,	'2018-05-27 9:50:00',	0),
(48,	27,	7,	24,	17,	'2018-05-27 9:50:00',	0),
(49,	28,	7,	17,	24,	'2018-05-27 9:55:00',	0),
(50,	29,	7,	24,	17,	'2018-05-27 9:55:00',	0),
(51,	30,	7,	17,	24,	'2018-05-27 10:00:00',	0),
(52,	31,	7,	24,	17,	'2018-05-27 10:00:00',	0),
(53,	33,	8,	25,	36,	'2018-05-27 9:00:00',	0),
(54,	34,	8,	36,	25,	'2018-05-27 9:00:00',	0),
(55,	35,	8,	25,	36,	'2018-05-27 9:05:00',	0),
(56,	36,	8,	36,	25,	'2018-05-27 9:05:00',	0),
(57,	37,	8,	25,	36,	'2018-05-27 9:10:00',	0),
(58,	38,	8,	36,	25,	'2018-05-27 9:10:00',	0),
(59,	39,	8,	25,	36,	'2018-05-27 9:15:00',	0),
(60,	40,	8,	36,	25,	'2018-05-27 9:15:00',	0),
(61,	41,	8,	25,	36,	'2018-05-27 9:20:00',	0),
(62,	42,	8,	36,	25,	'2018-05-27 9:20:00',	0),
(63,	43,	8,	25,	36,	'2018-05-27 9:25:00',	0),
(64,	44,	8,	36,	25,	'2018-05-27 9:25:00',	0),
(65,	45,	8,	25,	36,	'2018-05-27 9:30:00',	0),
(66,	46,	8,	36,	25,	'2018-05-27 9:30:00',	0),
(67,	47,	8,	25,	36,	'2018-05-27 9:35:00',	0),
(68,	33,	8,	36,	25,	'2018-05-27 9:35:00',	0),
(69,	34,	8,	25,	36,	'2018-05-27 9:40:00',	0),
(70,	35,	8,	36,	25,	'2018-05-27 9:40:00',	0),
(71,	36,	8,	25,	36,	'2018-05-27 9:45:00',	0),
(72,	37,	8,	36,	25,	'2018-05-27 9:45:00',	0),
(73,	38,	8,	25,	36,	'2018-05-27 9:50:00',	0),
(75,	1,	6,	1,	16,	'2018-05-15 10:00:00',	0),
(76,	2,	6,	16,	1,	'2018-05-15 10:30:00',	0),
(77,	3,	6,	1,	16	,'2018-05-15 10:40:00',	0),
(78,	4,	6,	16,	1	,'2018-05-15 10:20:00',	0),
(79,	19,	7,	17,	24	,'2018-05-17 8:15:00',	0),
(80,	20,	7,	24,	17	,'2018-05-17 8:25:00',	0),
(81	,21,	7,	17,	24	,'2018-05-17 8:36:00',	0),
(82,	22,	7,	24,	17	,'2018-05-17 8:55:00',	0),
(83,	33,	8,	25,	36,	'2018-05-16 7:10:00',	0),
(84,	34,	8,	36,	25,	'2018-05-16 7:20:00',	0),
(85,	35,	8,	25,	36,	'2018-05-16 7:35:00',	0),
(86,	36,	8,	36,	25,	'2018-05-16 7:45:00',	0);